# QUIK-BookingPlaform

./: Dockerfile  Quik_BookingApp.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Quik_BookingApp/: Dockerfile  FLaernCoreLogsLog.txt  Program.cs  Quik_BookingApp.csproj
Quik_BookingApp/BOs/Request/: BookingRequestModel.cs  BusinessRequestModel.cs  BusinessResponseRatingMode.cs  CreateBookingRequest.cs  CreateBookingRequestModel.cs  CreatePaymentRequest.cs  CreateWSRequest.cs  FileUploadViewModel.cs  LoginModel.cs  MailRequest.cs  PaymentInformationModel.cs  ReviewRequestModel.cs  SignUpModel.cs  UpdateBusinessModel.cs  UserRegister.cs  VNPayCallbackModel.cs  VNPayPaymentRequestModel.cs  WorkingSpaceRequestModel.cs  WorkingSpaceRequestRatingMode.cs
Quik_BookingApp/BOs/Response/: BookingResponseModel.cs  BusinessResponseModel.cs  ReviewResponseModel.cs  UserRegisterResponseModel.cs  UserResponseModel.cs  VNPayPaymentResponseModel.cs  WSWBNameResponse.cs  WorkingSpaceResponseAmenities.cs  WorkingSpaceResponseModel.cs
Quik_BookingApp/Controllers/: AuthController.cs  AuthorizeController.cs  BookingController.cs  BusinessController.cs  PaymentController.cs  ReviewController.cs  UserController.cs  WorkingSpaceController.cs
Quik_BookingApp/DAO/: QuikDbContext.cs
Quik_BookingApp/DAO/Models/: Amenity.cs  Booking.cs  Business.cs  ImageWS.cs  OtpManager.cs  Payment.cs  PwdManager.cs  Review.cs  TblRefreshToken.cs  Tempuser.cs  User.cs  WorkingSpace.cs
Quik_BookingApp/Enums/: UserRole.cs
Quik_BookingApp/Extentions/: FirebaseInitializer.cs  Payments.cs  ServiceCollectionExtentions.cs  StartUpDbExtentions.cs
Quik_BookingApp/Helper/: APIResponse.cs  ApiResponseModel.cs  BasicAuthenticationHandler.cs  BookingConstants.cs  DbFactory.cs  EmailSettings.cs  Repository.cs  UnitOfWork.cs  VNPayHelper.cs  VnPayLibrary.cs
Quik_BookingApp/Migrations/: 20241021004902_Quik.Designer.cs  20241021004902_Quik.cs  QuikDbContextModelSnapshot.cs
Quik_BookingApp/Modal/: ConfigurationModel.cs  JwtSettings.cs  Register.cs  TokenResponse.cs  UserCred.cs  UserModal.cs
Quik_BookingApp/Properties/: launchSettings.json
Quik_BookingApp/Repos/AutoMapper/: AutoMapperHandler.cs  MappingProfileExtension.cs
Quik_BookingApp/Repos/Interface/: IBookingService.cs  IBusinessService.cs  IEmailService.cs  IFirebaseService.cs  IPaymentService.cs  IRefreshHandler.cs  IRepository.cs  IReviewService.cs  IUnitOfWork.cs  IUserService.cs  IVnPayService.cs  IWorkingSpaceService.cs
Quik_BookingApp/Service/: BookingService.cs  BusinessService.cs  EmailService.cs  FirebaseService.cs  PaymentService.cs  RefreshHandler.cs  ReviewService.cs  TokenService.cs  UserService.cs  VnPayService.cs  WorkingSpaceService.cs
